# dotnet-predict-weather

./: README.md  dotnet_predict_weather.sln
dotnet_predict_weather.Server/: Program.cs  appsettings.json  dotnet_predict_weather.Server.csproj  dotnet_predict_weather.Server.http
dotnet_predict_weather.Server/Controllers/: DeviceController.cs
dotnet_predict_weather.Server/Data/: ApplicationDbContext.cs
dotnet_predict_weather.Server/Migrations/: 20240408120237_Initial Migration.Designer.cs  20240408120237_Initial Migration.cs  20240408222355_Second Migration.Designer.cs  20240408222355_Second Migration.cs  ApplicationDbContextModelSnapshot.cs
dotnet_predict_weather.Server/Models/DTO/: CreateDeviceRequestDto.cs  DeviceDto.cs  EditDeviceRequestDto.cs
dotnet_predict_weather.Server/Models/Domain/: Device.cs
dotnet_predict_weather.Server/Properties/: launchSettings.json
dotnet_predict_weather.Server/Repositories/Implementation/: DeviceRepository.cs
dotnet_predict_weather.Server/Repositories/Interface/: IDeviceRepository.cs
dotnet_predict_weather.client/: README.md  angular.json  dotnet_predict_weather.client.esproj  package-lock.json  package.json
dotnet_predict_weather.client/src/: index.html  proxy.conf.js
dotnet_predict_weather.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
dotnet_predict_weather.client/src/app/core/components/navbar/: navbar.component.html
dotnet_predict_weather.client/src/app/features/device/add-device/: add-device.component.html  add-device.component.ts
dotnet_predict_weather.client/src/app/features/device/device-list/: device-list.component.ts  (+1 more)
dotnet_predict_weather.client/src/environments/: environment.development.ts
(+6 files in other folders)
